[start]

agree = com.bxkc.android:id/tv_kown
disagree = com.bxkc.android:id/tv_close
empower = android.widget.Button

[miui]

;miui:call
call_deny = com.lbe.security.miui:id/permission_deny_button_1
call_allow = com.lbe.security.miui:id/permission_allow_button_1

;miui:laction
laction_deny = com.lbe.security.miui:id/permission_deny_button
laction_onetime = com.lbe.security.miui:id/permission_allow_onetime_button
laction_only = com.lbe.security.miui:id/permission_allow_foreground_only_button

;miui:rw
rw_deny = com.lbe.security.miui:id/permission_deny_button
rw_allow  =com.lbe.security.miui:id/permission_allow_button
rw_only = com.lbe.security.miui:id/permission_allow_foreground_only_button

image = android.widget.ImageView

[experience]
start_login = com.bxkc.android:id/btn_start

[login]
tel = com.bxkc.android:id/et_login_tel
tel_warn = com.bxkc.android:id/tv_login_tel_warn
pwd = com.bxkc.android:id/et_login_pwd
pwd_error = com.bxkc.android:id/tv_login_pwd_error
subscribe_tip = com.bxkc.android:id/tv_subscribe_tip
see = com.bxkc.android:id/iv_see
forget_pwd = com.bxkc.android:id/tv_login_forget_pwd
login = com.bxkc.android:id/tv_login
regist = com.bxkc.android:id/tv_login_regist
other = com.bxkc.android:id/tv_login_other

